*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Fraunces", serif;
}

.image{
    background-color: white;
    width: 100%;
    max-width: 700px;
    height: 500px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 20px;
}

.image .responsive-image{
    width: 100%;
    height: auto;
    background-image: url(images/image-product-desktop.jpg);
    background-size: cover;
    background-position: center;
    flex-shrink: 1;
 }

.main-container{
   margin: 20px;
   padding: 20px;
}

.section-one p{
    font-size: 12px;
    letter-spacing: 3px;
    color: hsl(228, 12%, 48%);
}

.section-one h1{
    margin-top: 20px;
    font-size: 40px;
    line-height: 40px;
}

.section-two p{
    margin-top: 20px;
    line-height: 25px;
    font-size: 16px;
    color: hsl(228, 12%, 48%);
    
}

.section-two .flex-items{
    margin-top: 20px;
    width: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-items h1{
    margin-top: 30px;
    font-size: 35px;
    margin-top: 0;
    color: hsl(158, 36%, 37%);
}

.flex-items p{
    font-size: 14px;
    margin-top: 0;
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}

.btn{
    background-color: hsl(158, 36%, 37%);
    border: none;
    padding: 15px 80px;
    border-radius: 8px;
    margin-top: 25px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn:hover{
    background-color: hsl(158, 42%, 18%);
    cursor: pointer;
}

.btn img{
    width: 16px;
    height: auto;
}

.btn span{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

/*-------------------------------------------Break-Point-------------------------------*/
@media screen and (max-width:740px) {
    .main-container{
        margin: 20px;
        padding: 17px;
     }
    .image{
        max-width: 600px;
        height: 400px;
    }
    .image .responsive-image{
        height: 400px;
    }
    .section-one h1{
        font-size: 30px;
        line-height: 32px;
        margin-top: 10px;
    }
    .section-two p{
        font-size: 13px;
        margin-top: 10px;
    }
    .section-two .flex-items{
        margin-top: 12px;
        width: 160px;
    }
    .flex-items p{
        margin-top: 0
    }
    .flex-items h1{
        margin-top: 0;
        font-size: 22px;
    }
    .section-two .btn{
        padding: 14px 44px;
        margin-top: 18px;
        width: 100%;
    }
}
/*------------------------------------------Responcive-Image---------------------------------------------*/
@media screen and (max-width:640px){
    .main-container{
        margin: 18px;
        padding: 13px;
        height: auto;
     }
    .image{
        width: 400px;
        max-width: 100%;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-two .btn{
        margin-top: 15px;
        padding: 15px 19px;
        width: 100%;
    }
    .section-one h1{
        font-size: 35px;
        margin-top: 20px;
    }
    .section-two p{
        font-size: 16px;
        margin-top: 15px;
    }
    .section-two .flex-items{
        margin-top: 15px;
        width: 180px;
    }
    .flex-items p{
        margin-top: 0
    }
    .flex-items h1{
        margin-top: 0;
        font-size: 25px;
    }
}